<!DOCTYPE html>
 <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Contest</title>


    <style>
        body {
            font-family: Arial, sans-serif;
             margin: 0;
            padding: 0;
            background-color:cornflowerblue;
            color: #000000;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding:20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0 0 18px rgba(0, 0, 0, 4.0);
        }

        .container2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100px;
            /* border: 1px solid black; */
        }

        .slide-bar {
            width: 10px;
            height: 30px;
            background-color: #f4adad;
            transition: width 2s ease-in-out;
        }

        .title-logo {
            text-align: center;
            width: "500";
            height: "78";
        }


        .text {
            margin-top: 20px;
            font-size: 20px;
        }


        h1 {
            text-align: center;
            color: #0e0e0e;
        }

        .question {
            margin: 20px 0;
        }

        .options {
            display: flex;
            flex-direction: column;
        }

        .option {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        button {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.9s ease;
        }

        button:hover {
            background-color: #c0392b;
        }

        @keyframes slideAnimation {
            0% {
                width: 10px;
            }

            100% {
                width: 105%;
            }
        }

        .slide-bar.animate {
            animation: slideAnimation 3s ease-in-out forwards;
        }

        .submit {
            text-align: center;
        }
    </style>
</head>

<body>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="container">
        <br><br><br>
        <div class="title-logo">
            <a href="https://www.chitkara.edu.in" target="_blank"> <img class="dlogo"
                    src="https://www.chitkara.edu.in/chitkara-university-logo.png" alt="logo"></a>
                    <br><br><br>   
        </div>

        <div class="container2">
            <div class="slide-bar animate"></div>

        </div>
        <h1>INTERACTIVE QUIZ APPLICATION</h1>
        <form id="mcqForm">
          <center>
            <a href="q1.html" style="text-decoration: none;"><div style="background-color: #c0392b;color: white;width: 250px;height: 50px;font-size: xx-large;">
                Start Test
               </div></a>
          </center>
        </form>
        <br><br><br>
    </div>

</body>

</html>
